# VideogameArchiveAPI

./: README.md  VideogameArchiveAPI.slnx
VideogameArchiveAPI/: Dockerfile  MapperConfig.cs  Program.cs  VideogameArchiveAPI.csproj  VideogameArchiveAPI.http  appsettings.json
VideogameArchiveAPI/Data/: VideogameArchiveAPIDbContext.cs
VideogameArchiveAPI/Documentation/: Notes.txt
VideogameArchiveAPI/Enums/: GameFormat.cs  GameOwnership.cs  GamePriority.cs  GameRegion.cs  GameStatus.cs  Ownership.cs  SubscriptionService.cs
VideogameArchiveAPI/Mappers/: CustomFolderMappers.cs  DeveloperMappers.cs  GameModeMappers.cs  GamingPlatformMappers.cs  GenreMappers.cs  PublisherMappers.cs  RealOwnerMappers.cs  ReviewMappers.cs  SubscriptionServiceMappers.cs  TagMappers.cs  UserMappers.cs  VideogameCopyMappers.cs  VideogameMappers.cs  VideogameUserMappers.cs
VideogameArchiveAPI/Migrations/: 20251212100806_CreateEntitiesAndRelations.Designer.cs  20251212100806_CreateEntitiesAndRelations.cs  20251212112200_FixVideoGameDLCs.Designer.cs  20251212112200_FixVideoGameDLCs.cs  20260218124543_RemoveCompanyAndModifyCollectionsTypes.Designer.cs  20260218124543_RemoveCompanyAndModifyCollectionsTypes.cs  VideogameArchiveAPIDbContextModelSnapshot.cs
VideogameArchiveAPI/Models/: Company.cs  Console.cs  CustomFolder.cs  Developer.cs  GameMode.cs  GamingConsole.cs  GamingPlatform.cs  Genre.cs  Publisher.cs  RealOwner.cs  Review.cs  SubscriptionService.cs  User.cs  Videogame.cs  VideogameUser.cs  Videogames_Developers.cs  Videogames_Publishers.cs
VideogameArchiveAPI/Models/DTOs/: UserDTO.cs  (+29 more)
(+516 files in other folders)
